<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>COMP1002 Assignment One</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
	<article>
		<header>
			<h1>COMP1002 Assignment One</h1> 
			<h2>HTML, Semantics Accessibility and a Little CSS</h2>
		</header>
		<nav>
		<a href="aria.html" role="presentation">
			<figure>
		<img src="C:\COMPUTER PROGRAMMING\Web And Internet Fundamentals\assignment_one\Barca.png" height="300" width="300" role="presentation" alt="Barca Pic">
		<figcaption> Barcelona Logo </figcaption>
			</figure>
		</nav>
		</a>


		
		<section>
			<aside>

			<h3> Title One </h3>
			<p>
				Lomo kale chips try-hard helvetica put a bird on it lyft. Cred banjo readymade pitchfork blog echo park squid bespoke art party pour-over. Cray slow-carb ethical direct trade raw denim beard lyft. Cornhole stumptown occupy mixtape bespoke microdosing. Godard synth quinoa, cloud bread sartorial wayfarers pork belly. Cloud bread air plant keffiyeh lomo artisan forage tofu normcore. Synth selfies craft beer narwhal man bun biodiesel. Hexagon austin man bun butcher, flannel pork belly godard wayfarers. Post-ironic vice raclette master cleanse occupy chartreuse retro tbh kickstarter art party synth coloring book.
			</p>

			</aside>
		</section>

		

		<section>
			<h4> Title Two </h4>
			<p>
			Lomo kale chips try-hard helvetica put a bird on it lyft. Cred banjo readymade pitchfork blog echo park squid bespoke art party pour-over. Cray slow-carb ethical direct trade raw denim beard lyft. Cornhole stumptown occupy mixtape bespoke microdosing. Godard synth quinoa, cloud bread sartorial wayfarers pork belly. Cloud bread air plant keffiyeh lomo artisan forage tofu normcore. Synth selfies craft beer narwhal man bun biodiesel. Hexagon austin man bun butcher, flannel pork belly godard wayfarers. Post-ironic vice raclette master cleanse occupy chartreuse retro tbh kickstarter art party synth coloring book.
			</p>
		</section>
		
		<section>
			<h5> Title Three </h5>
			<p>
			Jean shorts bicycle rights meh venmo VHS pickled put a bird on it kale chips air plant selvage salvia paleo banh mi. Gastropub blue bottle viral kale chips plaid man bun poutine enamel pin sartorial whatever irony adaptogen. Iceland celiac edison bulb, lo-fi hot chicken iPhone shabby chic leggings semiotics drinking vinegar four dollar toast distillery kombucha. Selfies 90's cray, austin green juice glossier activated charcoal mixtape tattooed chia normcore. Migas irony jean shorts bespoke. Twee glossier typewriter small batch master cleanse. Biodiesel shaman salvia jean shorts plaid hella semiotics. Squid coloring book vinyl pickled, knausgaard subway tile small batch ennui poutine taiyaki roof party VHS PBR&B cred. Knausgaard slow-carb aesthetic subway tile chambray.
			</p>
		</section>
		
		
		<section>
			<ul>
			<li>List Item One</li>
			<li>List Item Two</li>
			<li>List Item Three</li>
			<li>List Item Four</li>
			<li>List Item Five</li>
			</ul>
		</section>


		<footer>
		Copyright &copy; 2017 
		</footer>
	</article>
</body>
</html>
